.logo {
    svg {
        height: 40px;
    }
}

.table {
    .action {
        * {
            float: left;
            padding-left: 15px;
        }
        a {
            padding-left: 15px;
            text-decoration: none;
        }

    }
}
